{
  "compilerOptions": {
    "target": "es2019",
    "jsx": "react-native",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "declaration": true
  },
  "include": ["src/Components/**/*.tsx", "src/Components/**/*.ts"]
}
